﻿
CREATE TABLE [dbo].[Files]
(
	[FileID] UNIQUEIDENTIFIER NOT NULL ROWGUIDCOL CONSTRAINT [files_def_fileid] DEFAULT (NEWSEQUENTIALID()),
	[Name] NVARCHAR(64) NOT NULL,
	[Type] VARCHAR(24) NOT NULL,
	[Size] BIGINT NOT NULL,
	[ExternalFileID] VARCHAR(16) NOT NULL,
	[ExternalFileUrl] NVARCHAR(1024) NULL,
	[CreatedAt] DATETIME NULL CONSTRAINT [files_def_createdat] DEFAULT (GETUTCDATE()),

	CONSTRAINT [files_pk_fileid] PRIMARY KEY NONCLUSTERED ([FileID])
)
ON [PRIMARY];
GO

CREATE UNIQUE NONCLUSTERED INDEX [files_idx_externalfileid] ON [dbo].[Files] ([ExternalFileID] ASC);
GO