﻿
CREATE TABLE [dbo].[OrderImages]
(
	[ImageID] UNIQUEIDENTIFIER NOT NULL ROWGUIDCOL CONSTRAINT [orderimages_def_imageid] DEFAULT (NEWSEQUENTIALID()),
	[OrderID] UNIQUEIDENTIFIER NOT NULL,
	[FileID] UNIQUEIDENTIFIER NOT NULL,
	[CreatedAt] DATETIME NULL CONSTRAINT [orderimages_def_createdat] DEFAULT (GETUTCDATE()),

	CONSTRAINT [orderimages_pk_imageid] PRIMARY KEY NONCLUSTERED ([ImageID]),

	CONSTRAINT [orderimages_fk_orderid] FOREIGN KEY ([OrderID])
	REFERENCES [dbo].[Orders] ([OrderID]) ON DELETE CASCADE ON UPDATE NO ACTION,

	CONSTRAINT [orderimages_fk_fileid] FOREIGN KEY ([FileID])
	REFERENCES [dbo].[Files] ([FileID]) ON DELETE CASCADE ON UPDATE NO ACTION
)
ON [PRIMARY];
GO