﻿
CREATE TABLE [dbo].[UserSessions]
(
	[SessionID] UNIQUEIDENTIFIER NOT NULL ROWGUIDCOL CONSTRAINT [usersessions_def_sessionid] DEFAULT (NEWSEQUENTIALID()),
	[UserID] UNIQUEIDENTIFIER NOT NULL,
	[LoginDateTime] DATETIME NOT NULL,

	CONSTRAINT [usersessions_pk_sessionid] PRIMARY KEY NONCLUSTERED ([SessionID] ASC),

	CONSTRAINT [usersessions_fk_userid] FOREIGN KEY ([UserID])
	REFERENCES [dbo].[Users] ([UserID]) ON DELETE CASCADE ON UPDATE NO ACTION NOT FOR REPLICATION
)
ON [PRIMARY];
GO