﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Box.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class BoxResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BoxResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Box.Tests.BoxResources", typeof(BoxResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3mbi3klalacchxgxe0uzlbxo1r7d7imz.
        /// </summary>
        internal static string ClientID {
            get {
                return ResourceManager.GetString("ClientID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to l9WgY9iuJtAQVPSk5xGozjXkJcisSZep.
        /// </summary>
        internal static string ClientSecret {
            get {
                return ResourceManager.GetString("ClientSecret", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 26438637.
        /// </summary>
        internal static string EnterpriseID {
            get {
                return ResourceManager.GetString("EnterpriseID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -----BEGIN RSA PRIVATE KEY-----
        ///Proc-Type: 4,ENCRYPTED
        ///DEK-Info: AES-256-CBC,768340ACD3D98354554C67778978E3C2
        ///
        ///UpoaNTuBFxEqp/hnIrQ7n/fJ02g/OyEMz+MtZXVKJFACKgeOlvzg1gcI1hewrOej
        ///hKvdgvvNRqyJoTkB38sktqLzKkPfAV99waqAiirMtx+aZwAycsdIi8M83ZOZ9pX0
        ///1yp8YaEt7cW44IgD/Zp4d0+PL6YASkaGkPhS90SxYwHYt8mmXW0db0iUc0mgxth4
        ///6Zp2MESSipvd72L1S0+KBPQOCZPg6HZuWXHyo0gh9Ze+FfVUdneSEjxfxbDxdIBx
        ///LBMsYNSinbGFfwraqd6RRam9Bs+blzM8Cn85cb0yV+TGewriR+Nx3EnV0lovx8h6
        ///Epb5NJcWyCxCVIJwOj9NSzbbTAzdj4rdzJ0YQWMDKml+FZhZjL0tyZAJDLErFMdP
        ///i [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PrivateKey {
            get {
                return ResourceManager.GetString("PrivateKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to *8LnQM.6.
        /// </summary>
        internal static string PrivateKeyPassphrase {
            get {
                return ResourceManager.GetString("PrivateKeyPassphrase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xm2xdnxm.
        /// </summary>
        internal static string PublicKeyID {
            get {
                return ResourceManager.GetString("PublicKeyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2355238573.
        /// </summary>
        internal static string UserID {
            get {
                return ResourceManager.GetString("UserID", resourceCulture);
            }
        }
    }
}
